NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_CLIENT_ID=$NEXT_PUBLIC_CLIENT_ID
NEXT_PUBLIC_CLIENT_SECRET=$NEXT_PUBLIC_CLIENT_SECRET
NEXT_PUBLIC_GRANT_TYPE=$NEXT_PUBLIC_GRANT_TYPE
NEXT_PUBLIC_SESSION_EXPIRATION_TOKEN=$NEXT_PUBLIC_SESSION_EXPIRATION_TOKEN
NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID
NEXT_PUBLIC_ACCESS_TOKEN_NAME=$NEXT_PUBLIC_ACCESS_TOKEN_NAME
NEXT_PUBLIC_REFRESH_TOKEN_NAME=$NEXT_PUBLIC_REFRESH_TOKEN_NAME
NEXT_PUBLIC_SESSION_EXPIRATION_NAME=$NEXT_PUBLIC_SESSION_EXPIRATION_NAME
NEXT_PUBLIC_SET_COOKIE_DOMAIN=$NEXT_PUBLIC_SET_COOKIE_DOMAIN